url = https://subscribe.stctv.com/sa-en


browser = chrome


chromeBrowserPath = C:\\Users\\24850\\Downloads\\chromedriver_1.8\\chromedriver.exe

firefoxBrowserPath = C:\\Users\\24850\\Downloads\\geckodriver

expectedcountryKSA = ksa
expectedcountryBH = bahrain
expectedcountryKW = kuwait
litePackageExpectedPriceKSA = 15.0
classicPackageExpectedPriceKSA = 25.0
premiumPackageExpectedPriceKSA = 60.0
litePackageExpectedPriceKW = 1.2
classicPackageExpectedPriceKW = 2.5
premiumPackageExpectedPriceKW = 4.8
litePackageExpectedPriceBHD = 2.0
classicPackageExpectedPriceBHD = 3.0
premiumPackageExpectedPriceBHD = 6.0
subscriptionTypeClassic = classic
subscriptionTypePremium = premium
subscriptionTypeLite = lite

